.disaster-management-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.loading-indicator {
  margin: 2rem 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #e74c3c;
  background-color: #ffebee;
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}

.location-container {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.location-info {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.alert-btn, .retry-btn {
  padding: 0.8rem 1.5rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.alert-btn:hover, .retry-btn:hover {
  background-color: #c0392b;
}

.alert-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.success-message {
  color: #27ae60;
  background-color: #e8f5e9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 2rem;
}