.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2c3e50;
  color: white;
}

.nav h2 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3498db;
}

.nav-button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.login {
  background-color: #27ae60;
  color: white;
}

.login:hover {
  background-color: #2ecc71;
}

.logout {
  background-color: #e74c3c;
  color: white;
}

.logout:hover {
  background-color: #c0392b;
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}