/* SafetyTips.css */
.safety-tips-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.modal-content p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.modal-content ul {
  margin: 15px 0;
  padding-left: 20px;
}

.modal-content li {
  margin-bottom: 8px;
}

.close-modal-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.safety-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.search-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.category-tabs {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.category-tabs button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ecf0f1;
  cursor: pointer;
  white-space: nowrap;
}

.category-tabs button.active {
  background-color: #2c3e50;
  color: white;
}

.tips-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.tips-content h3 {
  color: #e74c3c;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.tips-list {
  list-style: none;
  padding: 0;
}

.tip-item {
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  line-height: 1.5;
}

.tip-bullet {
  margin-right: 10px;
  font-weight: bold;
}

.priority-critical {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
}

.priority-high {
  background-color: #fff8e1;
  border-left: 4px solid #ffc107;
}

.priority-medium {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
}

.urgent-tag {
  background-color: #f44336;
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.no-results {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
}

.emergency-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.emergency-numbers {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  border-radius: 8px;
  flex-grow: 1;
}

.emergency-numbers h4 {
  margin-bottom: 8px;
}

.safety-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.print-btn, .info-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.print-btn {
  background-color: #3498db;
  color: white;
}

.info-btn {
  background-color: #7f8c8d;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .emergency-info {
    flex-direction: column;
  }
  
  .category-tabs {
    flex-wrap: wrap;
  }
}

@media print {
  .safety-controls, .info-btn {
    display: none;
  }
  
  .tips-content {
    box-shadow: none;
    padding: 0;
  }
}