.shelter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.modal-content p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.modal-content ul {
  margin: 15px 0;
  padding-left: 20px;
}

.modal-content li {
  margin-bottom: 8px;
}

.close-modal-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.shelter-controls {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.search-input, .type-filter {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex-grow: 1;
  min-width: 200px;
}

.map-toggle-btn {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.map-placeholder {
  background-color: #f5f7fa;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shelter-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.shelter-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.shelter-card h3 {
  color: #e74c3c;
  margin-bottom: 10px;
}

.shelter-card p {
  margin: 5px 0;
  color: #555;
}

.shelter-card-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.directions-btn, .details-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.directions-btn {
  background-color: #27ae60;
  color: white;
}

.details-btn {
  background-color: #3498db;
  color: white;
}

.shelter-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.refresh-btn, .add-shelter-btn, .info-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.refresh-btn {
  background-color: #f39c12;
  color: white;
}

.add-shelter-btn {
  background-color: #9b59b6;
  color: white;
}

.info-btn {
  background-color: #3498db;
  color: white;
}

.no-results {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
  grid-column: 1 / -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .shelter-controls {
    flex-direction: column;
  }
  
  .shelter-list {
    grid-template-columns: 1fr;
  }
}